{
    "name": "bcoden/cms-preset",
    "version": "0.0.1",
    "description": "Laravel cms preset",
    "keywords": ["laravel","cms","laravel preset", "bcoden"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joe McCorison",
            "email": "joemccorison@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Bcoden\\Laravel\\Presets\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2.0"
    },
    "extra": {
        "laravel":  {
            "providers": [  "Bcoden\\Laravel\\Presets\\CMSServiceProvider"]
        }
    }
}